worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name semrush-proxy.onrender.com;

        location / {
            proxy_pass https://www.semrush.com/;
            proxy_set_header Host www.semrush.com;
            proxy_set_header Cookie "PHPSESSID=6ea795c1ba6f5dd46fd0b5178e822b95";
            proxy_redirect off;
        }
    }
}

