worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name semrush-proxy.onrender.com;

        location / {
            proxy_pass https://www.semrush.com/;
            proxy_set_header Host www.semrush.com;
            proxy_set_header Cookie "PHPSESSID=81f763ee7da08cef976593c7c153da92; path=/; domain=.semrush.com";
            proxy_redirect off;
        }
    }
}
